spring.application.name=stackOverflow

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stack_overflow
spring.datasource.username=postgres
spring.datasource.password=darius2002

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG